# copy/paste to system clipboard
bind-key C-p run "@tmux_bin@ save-buffer - | @gist_bin@ -f tmux.sh-session --no-private | @xsel_bin@ --clipboard -i && @notify-send_bin@ -a Tmux 'Buffer saved as public gist' 'Tmux buffer was saved as Gist, URL in clipboard' --icon=dialog-information"
bind-key C-g run "@tmux_bin@ save-buffer - | @gist_bin@ -f tmux.sh-session --private | @xsel_bin@ --clipboard -i && @notify-send_bin@ -a Tmux 'Buffer saved as private gist' 'Tmux buffer was saved as Gist, URL in clipboard' --icon=dialog-information"
bind-key C-c run "@tmux_bin@ save-buffer - | @xsel_bin@ --clipboard -i"
bind-key C-v run "@xsel_bin@ --clipboard -o | @tmux_bin@ load-buffer; @tmux_bin@ paste-buffer"
