# on OSX, set the default command to reattach-to-user-namespace
# TODO: must install reattach-to-user-namespace through Nix to enable this!
# set-option -g default-command "reattach-to-user-namespace -l zsh"
